<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>TEMPICO</title>
</head>
<body>
    <!-- header part start -->
     <section class="header-part">
       <!-- header start -->
       <header>
           <div class="container">
               <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="images/headerlogo.png" class="img-fluid header-logo" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto my-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link"  href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">what we do</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">about us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">blogs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">contact us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
               </div>
           </div>
       </header>
       <!-- header end -->
       <!-- banner start -->
       <section class="banner">
         <div class="container">
           <div class="row justify-left mt-5 ">
            <div class="col-md-6 col-12 mt-4 content">
              <h1>your digital</h1>
              <h1><span>market source!</span></h1>
              <p>We help you crteate amaging Desings for your business.So that you can stand out in the online market places</p>
              <a href="" class="btn book">book appointment</a>
              <a href="" class="btn project">view projects</a>
            </div>
           </div>
         </div>
       </section>
       <!-- banner end -->
     </section>    
    <!-- header part end -->
    <!-- service part start -->
    <section class="service-part my-5">
      <div class="container-fluid">
        <div class="row heading m-auto text-center">
          <span>|</span>
          <h1>what we do</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, laudantium possimus! Provident.</p>
        </div>
        <div class="row my-5 ms-3 me-3 owl-carousel">
          <div class="service text-center">
            <span></span>
            <div class="icon">
              <img src="images/002-programming.png" class="img-fluid" alt="">
            </div>
            <h1>web Desing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sed ratione neque repellat cupiditate quidem animi qui dolorum commodi asperiores?</p>
          </div>
          <div class="service text-center">
            <span></span>
            <div class="icon">
              <img src="images/uiux.png" class="img-fluid" alt="">
            </div>
            <h1>UI/UX Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sed ratione neque repellat cupiditate quidem animi qui dolorum commodi asperiores?</p>
          </div>
          <div class="service text-center">
            <span></span>
            <div class="icon">
              <img src="images/graphics.png" class="img-fluid" alt="">
            </div>
            <h1>wordpress Desing</h1>
            <p>Lorem ipsum dolor sit amet, consetetur adipisicing elit. Necessitatibus sed ratione neque repellat cupiditate quidem animi qui dolorum commodi asperiores?</p>
          </div>
          <div class="service text-center">
            <span></span>
            <div class="icon">
              <img src="images/graphics.png" class="img-fluid" alt="">
            </div>
            <h1>shopify development</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sed ratione neque repellat cupiditate quidem animi qui dolorum commodi asperiores?</p>
          </div>
          <div class="service text-center">
            <span></span>
            <div class="icon">
              <img src="images/graphics.png" class="img-fluid" alt="">
            </div>
            <h1>graphic Desing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sed ratione neque repellat cupiditate quidem animi qui dolorum commodi asperiores?</p>
          </div>
        </div> 
        <div class="row button text-center">
          <a href="" class="btn explore">explore now</a>

        </div>
      </div>
    </section>
    <!-- service part end -->
    <!-- project part start -->
    <section class="project-part">
      <div class="container">
        <div class="row heading text-center">
          <span>|</span>
          <h1>our projects</h1>
          <nav>
            <ul>
              <li><a href="">all</a></li>
              <li><a href="">uI design</a></li>
              <li><a href="">web design</a></li>
              <li><a href="">marketing material</a></li>
            </ul>
          </nav>
        </div>
        <div class="row project-image">
          <div class="col-md-5 ms-auto me-2">
            <div class="row mb-4 ">
              <div class="img1">
                <img src="images/Project 01.png" class="img-fluid" alt="">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="img1">
                  <img src="images/Project 04.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-md-6 pe-0">
               <div class="img1">
                <img src="images/Project 05.png" class="img-fluid" alt="">
               </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 ms-2 me-auto">
            <div class="row mb-4">
              <div class="col-md-6 ps-0">
                <div class="img1">
                  <img src="images/Project 02.png" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="img1">
                  <img src="images/Project 03.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="img1">
                <img src="images/Project 06.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- project part end -->
     <!-- CDN -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- jquery plugins -->
    <script src="js/script.js"></script>
</body>
</html>